server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-bd10.mysql.rds.aliyuncs.com:3306/testnewdraft?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=asdfQWER@

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.kgc.tangcco.newdraft.entity

# Redis (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=123.57.145.243
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6363
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=891107
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

#\u5BC6\u94A5
qiniu.AccessKey=zWG8VydkbeIo_cN2lM55OG0H1zfuYDIkrd2Hdx25
qiniu.SecretKey=U5xCU84TVacsUkAt2hL6VwV4oA-26zMNB7Xs6XAz
#\u524D\u7F00
qiniu.path=http://q3px9bu6t.bkt.clouddn.com
#\u7A7A\u95F4\u540D\u5B57
qiniu.Bucket=caram


##\u4E03\u725B\u4E91\u914D\u7F6E
#qiniu.AccessKey=WM8YHd6F42hbkxdlspRAxtVFv79QbMLsCATDuWrX
#qiniu.SecretKey=EyEUqCZPjhtTUCu8DYZP2pia1ZTVPUk-12NAEQ0v
#qiniu.Bucket=ioipiu
#qiniu.path=http://q3q2suwb3.bkt.clouddn.com

#\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=100MB
#\u4E0A\u4F20\u591A\u4E2A\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-request-size=500MB